DATABASE_URL="postgresql://role_149f2ad6da:HW1UM3PtQf_RQCBN3eaqzhckJl86ix1E@db-149f2ad6da.db001.hosteddb.reai.io:5432/149f2ad6da?connect_timeout=15"
NEXTAUTH_URL="https://31a924936.preview.abacusai.app/"
NEXTAUTH_SECRET="EGN8rbPNARrPwF9bgKgeed5w2bdPzQcp"
